{
    "prefix": ";",
    "channels": {
        "testing": "378615859037470720"
    },
    "rank": {
        "member_rank": 15,
        "max_rank_for_levels": 25,
        "exponential": 256
    },
    "warning_notification": 3,
    "homeServer": "369607742190780419"
}
